# RememberList

./: README.md  build.gradle  local.properties
Client/RememberList/: build.gradle  settings.gradle
Client/RememberList/app/: build.gradle
Client/RememberList/app/src/main/: AndroidManifest.xml
Client/RememberList/app/src/main/assets/: lists.txt
Client/RememberList/app/src/main/java/com/example/shlomi/rememberlist/: ListAdapter.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyListView.java  Product.java
Client/RememberList/app/src/main/res/layout/: activity_main4.xml  custom_layout.xml
Client/src/androidTest/java/com/example/shlomi/rememberlist/: ExampleInstrumentedTest.java
Client/src/main/: AndroidManifest.xml
Client/src/main/java/com/example/shlomi/rememberlist/: Client.java  ListAdapter.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyListViewAdapter.java  connection.java
Client/src/main/res/layout/: custom_layout.xml
Client/src/main/res/values/: strings.xml
Server/: server.py
app/: build.gradle  google-services.json  proguard-rules.pro
app docs/: מסמך דרישות.docx  מסמך ייזום מעודכן.docx  מסמך ניתוח.docx
app docs/שלב הבדיקות/: שלב הבדיקות שלנו.docx
app docs/שלב הבדיקות/part_b/: UnitTests.java
app docs/שלב הבדיקות/part_c/: UITests.java
app docs/שלב הבדיקות/part_d/: cr_207970252.java  cr_208336701.java  cr_208565820.java  cr_314828450.java  og_207970252.java  og_208336701.java  og_208565820.java  og_314828450.java
app/src/androidTest/java/RememberList/Codes/: RepositoryTest.java  UnitTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: values.txt
app/src/main/java/RememberList/Codes/: AdminSharedListsActivity.java  AdminSharedListsViewModel.java  ListAdapter.java  ListProductsActivity.java  ListProductsAdapter.java  ListProductsViewModel.java  ListSaveObject.java  ListSharedObject.java  LoadingActivity.java  LoadingViewModel.java  LoginActivity.java  LoginViewModel.java  MyListsActivity.java  MyListsViewModel.java  Product.java  Repository.java  SharedListAdapter.java  SharedListsActivity.java  SharedListsProductsActivity.java  SharedListsProductsViewModel.java  SharedListsViewModel.java
app/src/main/java/com/example/shlomi/rememberlist/: ListAdapter.java  LoginActivity.java  LoginViewModel.java  Main2Activity.java  Main2ViewModel.java  Main3Activity.java  Main3ViewModel.java  Main4Activity.java  Main4ViewModel.java  Main5Activity.java  Main5ViewModel.java  MainActivity.java  MainViewModel.java  Product.java  Repository.java
app/src/main/res/layout/: activity_adminsharedlists.xml  activity_listadapter.xml  activity_listproductsadapter.xml  activity_listsproducts.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_mylists.xml  activity_sharedlistadapter.xml  activity_sharedlists.xml  activity_sharedlistsproducts.xml  dialog_category_list.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/shlomi/rememberlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
