<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/l2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/signOutButton"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:text="התנתק" />

        <TextView
            android:layout_width="314dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="הרשימות שלי"
            android:textSize="14sp" />

    </LinearLayout>

    <Space
        android:layout_width="1dp"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text=" למחיקת רשימה לחץ לחיצה ארוכה על הרשימה" />

    <Space
        android:layout_width="1dp"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <requestFocus />>

        <Button
            android:id="@+id/add"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/background"
            android:text="הוסף" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/fab_margin"
            android:backgroundTint="#d8000000"
            android:hint="הוסף רשימה חדשה" />
    </LinearLayout>

    <Button
        android:id="@+id/sharelists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="רשימות ששותפו" />

    <Space
        android:layout_width="1dp"
        android:layout_height="10dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2" />
    />
</LinearLayout>