<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    >
    <CheckBox
        android:id="@+id/cbBox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="left"
        />
    <TextView
        android:id="@+id/tvDescr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text=""
        android:textColor="#000000"
        />
</LinearLayout>