<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/l3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <!-- Header Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back"
            android:contentDescription="Back Button" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/share"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/share"
            android:contentDescription="Share Button" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/delete"
            android:contentDescription="Delete Button" />
    </LinearLayout>
    <Space
        android:layout_width="1dp"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="סמן ערכים שלקחת" />

    <Space
        android:layout_width="1dp"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusableInTouchMode="true">

        <requestFocus />

        <Button
            android:id="@+id/add"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="הוסף"
            android:background="@drawable/background" />

        <ImageButton
            android:id="@+id/record"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/microphone"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:padding="11dp"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:hint="הוסף ערך חדש" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
